{
  "name": "webd6201-lab4-jamesk",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "mocha",
    "postinstall": "bower install && grunt build"
  },
  "engines": {
    "node": "^12.0.0",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "bower": "^1.8.8",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1"
  }
}
